[24-Feb-2024 02:24:32 Europe/Berlin] PHP Warning:  require_once(controllers/SalidadInventarioController.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\proyectoDAW\index.php on line 40
[24-Feb-2024 02:24:32 Europe/Berlin] PHP Stack trace:
[24-Feb-2024 02:24:32 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\proyectoDAW\index.php:0
[24-Feb-2024 02:24:32 Europe/Berlin] PHP Fatal error:  Uncaught Error: Failed opening required 'controllers/SalidadInventarioController.php' (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\proyectoDAW\index.php:40
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\proyectoDAW\index.php on line 40
[24-Feb-2024 02:26:59 Europe/Berlin] PHP Warning:  require_once(controllers/SalidadInventarioController.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\proyectoDAW\index.php on line 40
[24-Feb-2024 02:26:59 Europe/Berlin] PHP Stack trace:
[24-Feb-2024 02:26:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\proyectoDAW\index.php:0
[24-Feb-2024 02:26:59 Europe/Berlin] PHP Fatal error:  Uncaught Error: Failed opening required 'controllers/SalidadInventarioController.php' (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\proyectoDAW\index.php:40
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\proyectoDAW\index.php on line 40
[28-Feb-2024 21:11:07 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$IdUbicacio in C:\xampp\htdocs\proyectoDAW\models\BodegaModel.php on line 38
[28-Feb-2024 21:11:07 Europe/Berlin] PHP Stack trace:
[28-Feb-2024 21:11:07 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\proyectoDAW\index.php:0
[28-Feb-2024 21:11:07 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\proyectoDAW\index.php:55
[28-Feb-2024 21:11:07 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\proyectoDAW\controllers\RoutesController.php:6
[28-Feb-2024 21:11:07 Europe/Berlin] PHP   4. bodega->get($id = '3') C:\xampp\htdocs\proyectoDAW\routes\routes.php:50
[28-Feb-2024 21:11:07 Europe/Berlin] PHP   5. BodegaModel->get($id = '3') C:\xampp\htdocs\proyectoDAW\controllers\BodegaController.php:28
[28-Feb-2024 21:11:18 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$IdUbicacio in C:\xampp\htdocs\proyectoDAW\models\BodegaModel.php on line 38
[28-Feb-2024 21:11:18 Europe/Berlin] PHP Stack trace:
[28-Feb-2024 21:11:18 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\proyectoDAW\index.php:0
[28-Feb-2024 21:11:18 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\proyectoDAW\index.php:55
[28-Feb-2024 21:11:18 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\proyectoDAW\controllers\RoutesController.php:6
[28-Feb-2024 21:11:18 Europe/Berlin] PHP   4. bodega->get($id = '1') C:\xampp\htdocs\proyectoDAW\routes\routes.php:50
[28-Feb-2024 21:11:18 Europe/Berlin] PHP   5. BodegaModel->get($id = '1') C:\xampp\htdocs\proyectoDAW\controllers\BodegaController.php:28
[28-Feb-2024 21:11:47 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$IdUbicacio in C:\xampp\htdocs\proyectoDAW\models\BodegaModel.php on line 38
[28-Feb-2024 21:11:47 Europe/Berlin] PHP Stack trace:
[28-Feb-2024 21:11:47 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\proyectoDAW\index.php:0
[28-Feb-2024 21:11:47 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\proyectoDAW\index.php:55
[28-Feb-2024 21:11:47 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\proyectoDAW\controllers\RoutesController.php:6
[28-Feb-2024 21:11:47 Europe/Berlin] PHP   4. salidaInventario->get($id = '1') C:\xampp\htdocs\proyectoDAW\routes\routes.php:50
[28-Feb-2024 21:11:47 Europe/Berlin] PHP   5. SalidaInventarioModel->get($id = '1') C:\xampp\htdocs\proyectoDAW\controllers\SalidaInventarioController.php:28
[28-Feb-2024 21:11:47 Europe/Berlin] PHP   6. BodegaModel->get($id = '1') C:\xampp\htdocs\proyectoDAW\models\SalidadInventarioModel.php:41
[28-Feb-2024 22:19:46 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$IdUsuario in C:\xampp\htdocs\proyectoDAW\models\InventarioModel.php on line 49
[28-Feb-2024 22:19:46 Europe/Berlin] PHP Stack trace:
[28-Feb-2024 22:19:46 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\proyectoDAW\index.php:0
[28-Feb-2024 22:19:46 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\proyectoDAW\index.php:55
[28-Feb-2024 22:19:46 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\proyectoDAW\controllers\RoutesController.php:6
[28-Feb-2024 22:19:46 Europe/Berlin] PHP   4. Inventario->get($id = '3') C:\xampp\htdocs\proyectoDAW\routes\routes.php:50
[28-Feb-2024 22:19:46 Europe/Berlin] PHP   5. InventarioModel->get($id = '3') C:\xampp\htdocs\proyectoDAW\controllers\InventarioController.php:30
